﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Kryptografia2", "Kryptografia2\Kryptografia2.vcxproj", "{156D23A3-76BE-41E8-893F-D28581C20C3C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{156D23A3-76BE-41E8-893F-D28581C20C3C}.Debug|x64.ActiveCfg = Debug|x64
		{156D23A3-76BE-41E8-893F-D28581C20C3C}.Debug|x64.Build.0 = Debug|x64
		{156D23A3-76BE-41E8-893F-D28581C20C3C}.Debug|x86.ActiveCfg = Debug|Win32
		{156D23A3-76BE-41E8-893F-D28581C20C3C}.Debug|x86.Build.0 = Debug|Win32
		{156D23A3-76BE-41E8-893F-D28581C20C3C}.Release|x64.ActiveCfg = Release|x64
		{156D23A3-76BE-41E8-893F-D28581C20C3C}.Release|x64.Build.0 = Release|x64
		{156D23A3-76BE-41E8-893F-D28581C20C3C}.Release|x86.ActiveCfg = Release|Win32
		{156D23A3-76BE-41E8-893F-D28581C20C3C}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
